{
  "name": "lumina-gallery",
  "desktopName": "lumina-gallery.desktop",
  "version": "3.2.2",
  "private": true,
  "description": "Локальный просмотрщик изображений, видео и аудио для Windows и Linux",
  "author": "Lumina",
  "main": "electron/main.cjs",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "test": "node tests/run-electron.cjs",
    "build:icon": "electron scripts/generate-icon.cjs",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win nsis",
    "dist:linux": "electron-builder --linux AppImage deb --x64"
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "ru.lumina.gallery",
    "productName": "Lumina Gallery",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "src/**/*",
      "node_modules/ffmpeg-static/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/ffmpeg-static/**/*"
    ],
    "win": {
      "icon": "src/assets/icon.ico",
      "target": "nsis",
      "artifactName": "Lumina-Gallery-Setup-${version}.${ext}"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "src/assets/icon.png",
      "category": "Graphics",
      "executableName": "lumina-gallery",
      "syncDesktopName": true,
      "maintainer": "Lumina",
      "artifactName": "Lumina-Gallery-${version}-linux-${arch}.${ext}"
    },
    "nsis": {
      "installerIcon": "src/assets/icon.ico",
      "uninstallerIcon": "src/assets/icon.ico",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "dependencies": {
    "ffmpeg-static": "^5.3.0"
  }
}
